\documentclass{article}

\usepackage{fullpage}
\pagenumbering{gobble}
\usepackage{hyperref}

\title{Math 218: Matrices and Vector Spaces}
\author{Spring 2021}

\begin{document}

\maketitle

\section*{Personnel}

\begin{description}
\item[Instructor] Brian David Fitzpatrick
  \begin{description}
  \item[email] \url{bfitzpat@math.duke.edu}
  \item[url] \url{https://bfitz.xyz}
  \end{description}
\item[Teaching Assistant] Chao Shen
  \begin{description}
  \item[url] \url{https://shenchaojerry.github.io}
  \item[email] \url{chao.shen@duke.edu}
  \end{description}
\item[Teaching Assistant] Simon Hsu
  \begin{description}
  \item[url] \url{https://math.duke.edu/grad/chunhsien.hsu}
  \item[email] \url{chunhsien.hsu@duke.edu}
  \end{description}
\end{description}


\section*{Course Description}
This is an introductory course on linear algebra that will focus on concepts,
methods and applications. Gaussian elimination is presented as the fundamental
process for solving systems of linear equations. Deeper understanding is
developed by examination of matrix factorizations, orthogonality, and associated
vector subspaces. Least squares problems, projection problems, eigenvalue
problems, the singular value decomposition and principal component analysis will
also be studied as fundamental tools for solving data-driven problems.

The style of this course will be more applied and computational than Math 221
(for students focusing on becoming math majors), which goes into much more depth
on theory and develops skills in writing rigorous mathematical proofs. Math 218
is also significantly different from Math 216 – differential equations will be
treated with less sophistication, but we will do more advanced topics from
linear algebra.


\section*{Course Structure}
This course consists of \emph{asynchronous lessons} and \emph{ynchronous
  discussion sessions}.

\subsection*{Asynchronous Lessons}

Each Wednesday, lessons will be posted at \url{bfitz.xyz}. These will generally
consist of lecture slides accompanied by youtube videos. The lessons will be
acompanied by Comprehension Quizzes and Problem Sets to be completed on
gradescope. The deadline for completed work is the second Friday following the
posting of the lessons.

\subsection*{Synchronous Discussions}

You are expected to attend your discussion sections, having watched the
requisite videos and attempted the quizzes and problem sets beforehand. During
these discussions, your instructor will go through more examples and field
questions to help solidify your understanding of the material.

\section*{Grades}

Your grade is determined by your performance on the Comprehension Quizzes,
Problem Sets, and Participation.

\subsection*{Comprehension Quizzes}

These quizzes will be posted on Gradescope each Friday and due two Fridays after
the day of posting. Comprehension Quizzes are designed to asses your basic
understanding of the material presented in lessons.

Comprehension Quizzes count for 40\% of your grade. You will be granted an
allowance of two 48-hour extensions for late quizzes before late work is counted
against you.

\subsection*{Problem Sets}

These assignments will be posted on Gradescope each Friday and due two Fridays
after the day of posting. \textbf{You are required to print the template from
  Gradescope, work through the problems in the template, and upload your
  completed work by the due date.} Problem Sets are designed to assess your
problem solving abilities in relation to the material presented in lessons.

Problem Sets count for 50\% of your grade. You will be granted an allowance of
two 48-hour extensions for late quizzes before late work is counted against you.

\subsection*{Participation}

\textbf{At minimum, you are expected to attend one of your discussions per
  week.} This is an extremely low bar. To succeed in the course, you should
attend all of your discussions.

Participation counts for the last 10\% of your grade.

\section*{Academic Dishonesty}

Academic Dishonesty: If a student is found responsible through the Office of
Student Conduct for academic dishonesty on a graded item in this course, the
student will receive a U in the course.  If a student’s admitted academic
dishonesty is resolved directly through a faculty-student resolution agreement
approved by the Office of Student Conduct, the terms of that agreement will
dictate the grading response to the assignment at issue.


\end{document}
