\documentclass{article}

\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{enumitem}
\usepackage[USenglish]{datetime2}

\title{Math 780: Calculus and Probability}
\author{Brian David Fitzpatrick}
\date{Fall 2023}
%
% \date{\DTMdisplaydate{2021}{08}{23}{-1}}

\begin{document}

\maketitle

\section*{Personnel}
This course is taught by me.

\subsection*{Brian D.\ Fitzpatrick}
\begin{description}[labelwidth=\widthof{\bfseries E-Mail}, align=right, leftmargin=!]
\item[Office] Physics 015
\item[E-Mail] \url{bfitzpat@math.duke.edu}
\item[URL] \url{https://bfitz.xyz}
% \item[Office Hours] MWF 02:40 PM - 03:25 PM (White 107)\\
%   Tu 04:30 PM - 05:15 PM (Zoom \texttt{484 751 1135})
\end{description}

\section*{Course Description}

Math 780 is an introduction to calculus of real-valued functions with an
emphasis on applications to probability. Topics include an introduction to
elementary functions, differentiation and applications, integration, and
continuous probability distributions. Intended for graduate students in social
and applied sciences.

\section*{Schedule and Attendance}

Attendance is mandatory in each of the two weekly lectures.
\begin{description}
\item[Lecture] MW 10:05 AM-11:20 AM (Allen 326)
\end{description}

\section*{Getting Help}

The primary resource for getting help is the by attending office hours or
reaching out to the instructor through email. Weekly office hours will be posted
on the course calendar


\section*{Resources}

The primary resource is the course webpage. Extra readings and practice problems
can be sourced from the open-source textbook linked at the course webpage.
\begin{description}[labelwidth=\widthof{\bfseries Course Webpage}, align=right, leftmargin=!]
\item[Course Webpage] \url{https://bfitz.xyz/teaching/780f21}
\item[Textbook] Edwin Herman, \emph{Calculus Volume 1}\\
  ISBN-13: 978-1-938168-02-4
\end{description}


\section*{Grades}

Your work in this course will be weighted \emph{approximately} as follows.

\begin{center}
  \begin{tabular}{*2l}\toprule
    Item                  & Weight \\ \midrule
    Comprehension Quizzes & 70\%    \\
    Participation         & 30\%   \\
    \bottomrule
  \end{tabular}
\end{center}

This is only an approximation and I reserve the right to determine grades as I
see fit.

\section*{Comprehension Quizzes}

Each week, comprehension quizzes for each topic will be released on
gradescope. The deadline for submitting these quizzes is the following wednesday
at 10:00 PM.  Late work will not be accepted.  You are encouraged to collaborate
with your peers on comprehension quizzes.

\end{document}
