\documentclass{article}

\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{enumitem}
\usepackage[USenglish]{datetime2}

\title{Math 781: Matrices and Data}
\author{Brian David Fitzpatrick}
\date{Spring 2025}
%
% \date{\DTMdisplaydate{2021}{08}{23}{-1}}

\begin{document}

\maketitle

\section*{Personnel}

\subsection*{Brian D.\ Fitzpatrick}
\begin{description}[labelwidth=\widthof{\bfseries Office Hours}, align=right, leftmargin=!]
\item[Office] Physics 015
\item[E-Mail] \url{bfitzpat@math.duke.edu}
\item[URL] \url{https://bfitz.xyz}
\end{description}

\section*{Course Description}

Math 781 is an introductory seminar on linear algebra that will focus on
concepts, methods and applications. Gaussian elimination is presented as the
fundamental process for solving systems of linear equations. Deeper
understanding is developed by examination of matrix factorizations,
orthogonality, and associated vector subspaces. Least squares problems,
projection problems, eigenvalue problems, the singular value decomposition and
principal component analysis will also be studied as fundamental tools for
solving data-driven problems.

\section*{Schedule and Attendance}

Attendance is mandatory in each of the two weekly lectures.
\begin{description}
\item[Lecture] TuTh 08:30 AM-09:45 AM (Physics 047)
\end{description}

% \section*{Getting Help}

% The primary resource for getting help is the Ed Discussion forum on the course's
% Sakai page.


\section*{Resources}

The primary resource is the course webpage. Extra readings and practice problems
can be sourced from the open-source textbook linked at the course webpage.
\begin{description}[labelwidth=\widthof{\bfseries Course Webpage}, align=right, leftmargin=!]
\item[Course Webpage] \url{https://bfitz.xyz/teaching/781s24}
\end{description}


\section*{Grades}

Your work in this course will be weighted \emph{approximately} as follows.

\begin{center}
  \begin{tabular}{*2l}\toprule
    Item                  & Weight \\ \midrule
    Comprehension Quizzes & 70\%    \\
    Participation         & 30\%   \\
    \bottomrule
  \end{tabular}
\end{center}

This is only an approximation and I reserve the right to determine grades as I
see fit.

\section*{Comprehension Quizzes}

Each week, comprehension quizzes for each topic will be released on
gradescope. The deadline for submitting these quizzes is the following Thursday
at 11:30 PM.  Late work will not be accepted.  You are encouraged to collaborate
with your peers on comprehension quizzes.

\end{document}
